import abc;
import abc.deedeed*;
package plop; /*< package name of the file plop.iop */

enum a {
    adee,
    ded,
    abc
};


package abc;
typedef int a;
typedef string[] MyStringArray;

/* This module is broken, every interface overlaps! */

interface MyIface {
    createUser2
        in    (string password, string& login, string abc)
        out (int abc, de azza)
        throw exn;
}

module MyModB {
    MyIfaceB b1;
    MyIfaceB b2;
}


struct abc {
    int a = 123 + 1212 * 23.2323;
    int b;
};

module MyModA {
    abc abc;
};

struct Plop {
    Bar bar;
};

module MyModC : MyModA, MyModB {
    MyIfaceC c1;
    MyIfaceC c2;
};
