import abc;
import abc.deedeed*;
package plop; /*< package name of the file plop.iop */

enum a {
    adee,
    ded = 2323,
    abc,
};

package abc;
typedef int a;
typedef string[] MyStringArray;

interface MyIface {
    createUser3
        in    (string abc, string password, string& login)
        throw exn;

    createUser2
        in    (string password, string& login, string abc)
        out (int abc, de azza)
        throw exn;
};

module MyModA {
    abc abc;
}

module abc {
    MyIfaceB b1;
    MyIfaceB b2;
};

struct abc {
    int a = 123 + 1212 * 23.2323;
    int b;
};

struct Plop {
    Bar bar = 43;
}

module MyModC : MyModA, MyModB {
    MyIfaceC c1;
    MyIfaceC c2;
};
